{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=R-LAPTOP\\SQLEXPRESS;Initial Catalog=eTicketsDB;Integrated Security=True;Trust Server Certificate=True"
    },
  "AllowedHosts": "*"
}
